POSTGRES_URL="postgres://default:IPQOS7XU1YuK@ep-withered-mode-90092478-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:IPQOS7XU1YuK@ep-withered-mode-90092478-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:IPQOS7XU1YuK@ep-withered-mode-90092478.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-mode-90092478-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IPQOS7XU1YuK"
POSTGRES_DATABASE="verceldb"